# umbraco_cms

./: Program.cs  Startup.cs  UmbracoBlogCMS.csproj  UmbracoBlogCMS.sln  appsettings.json
App_Code/Models/ViewComponentModels/: BlogView.cs  FooterView.cs  MetaDataView.cs  NavbarView.cs  PageHeaderView.cs
App_Code/ViewComponents/: FooterViewComponent.cs  MetaDataViewComponent.cs  NavbarViewComponent.cs  PageHeaderViewComponent.cs
Models/: About.generated.cs  Blog.generated.cs  BlogRecentPost.generated.cs  Blogs.generated.cs  Contact.generated.cs  Home.generated.cs  Layout.generated.cs  Page.generated.cs  SocialMediaElement.generated.cs
Properties/: launchSettings.json
Views/: About.cshtml  Blog.cshtml  Contact.cshtml  Home.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Bundles/: _JavaScriptBundles.cshtml  _StyleSheetBundles.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/MetaData/: Default.cshtml
Views/Shared/Components/Navbar/: Default.cshtml
Views/Shared/Components/PageHeader/: Default.cshtml
wwwroot/css/: style.css
